INSERT INTO roles (role_id,name,grade,salary,createdAt,updatedAt) VALUES
(1,'Foreman',6,120000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(2,'Crane Driver',5,110000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(3,'Clerk',4,100000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(4,'Truck Driver',2,80000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(5,'Forklift Operator',3,90000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(6,'Payroll Manager',7,130000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51'),(7,'Labour Manager',8,140000.00,'2025-05-27 21:25:51','2025-05-27 21:25:51');

INSERT INTO employees (employee_id,name,email,DOB,contact_number,address,work_email,password,role_id,emergency_name,emergency_number,createdAt,updatedAt) VALUES
(1, 'Jacob Taylor', 'jacob.taylor@gmail.com', '1964-01-27', '0468 589 981', '12 Kings Park Rd, West Perth, WA 6005', 'jacob.taylor@terminals.com.au', '$2b$13$VGEFtDTLFqcKhvjHTOGDDOcyJaPTvk0dOBvv.JLcIH9u1/mln.3kG', 1, 'Emily Taylor', '0421 234 567', '2025-05-27', '2025-06-21 12:28:09'),
(2, 'Lucas Brown', 'lucas.brown@outlook.com', '1965-06-08', '0468 589 987', '88 Hay St, Subiaco, WA 6008', 'lucas.brown@terminals.com.au', '$2b$13$uETpe1IoC4PHGqb8VFT/ouw/qQHEGEnAxfOpN8q7KzjpPuOORHsxq', 1, 'Nathan Brown', '0433 567 890', '2025-05-27', '2025-06-17 10:06:15'),
(3, 'Noah Smith', 'noah.smith@yahoo.com.au', '1960-02-19', '0434 567 890', '5 Railway Parade, Leederville, WA 6007', 'noah.smith@terminals.com.au', NULL, 1, 'Sophie Smith', '0455 678 901', '2025-05-27', '2025-05-27 09:00:00'),
(4, 'Mason Wilson', 'mason.wilson@iinet.net.au', '1960-12-23', '0445 678 901', '140 Cambridge St, Wembley, WA 6014', 'mason.wilson@terminals.com.au', NULL, 1, 'Zoe Wilson', '0466 789 012', '2025-05-27', '2025-05-27 09:00:00'),
(5, 'Leo Martin', 'leo.martin@gmail.com', '1988-01-02', '0456 789 012', '33 Stirling Hwy, Nedlands, WA 6009', 'leo.martin@terminals.com.au', NULL, 2, 'Ava Martin', '0477 890 123', '2025-05-27', '2025-05-27 09:00:00'),
(6, 'Henry White', 'henry.white@hotmail.com', '1986-06-27', '0467 890 123', '220 Canning Hwy, Como, WA 6152', 'henry.white@terminals.com.au', NULL, 2, 'Ella White', '0488 901 234', '2025-05-27', '2025-05-27 09:00:00'),
(7, 'Charlie Harris', 'charlie.harris@gmail.com', '1978-01-04', '0478 901 234', '85 South Terrace, Fremantle, WA 6160', 'charlie.harris@terminals.com.au', NULL, 2, 'Lily Harris', '0499 012 345', '2025-05-27', '2025-05-27 09:00:00'),
(8, 'Oscar Lee', 'oscar.lee@outlook.com', '1974-03-11', '0489 012 345', '71 Stirling St, Perth, WA 6000', 'oscar.lee@terminals.com.au', NULL, 2, 'Isla Lee', '0401 123 456', '2025-05-27', '2025-05-27 09:00:00'),
(9, 'Jack Evans', 'jack.evans@yahoo.com.au', '1981-05-01', '0402 234 567', '16 Beaufort St, Mount Lawley, WA 6050', 'jack.evans@terminals.com.au', NULL, 2, 'Mia Evans', '0413 345 678', '2025-05-27', '2025-05-27 09:00:00'),
(10, 'William Green', 'william.green@gmail.com', '1963-06-15', '0413 345 678', '39 Vincent St, North Perth, WA 6006', 'william.green@terminals.com.au', NULL, 2, 'Chloe Green', '0424 456 789', '2025-05-27', '2025-05-27 09:00:00'),
(11, 'Thomas Hall', 'thomas.hall@iinet.net.au', '1982-11-10', '0424 456 789', '7 Roberts Rd, Subiaco, WA 6008', 'thomas.hall@terminals.com.au', NULL, 2, 'Zara Hall', '0435 567 890', '2025-05-27', '2025-05-27 09:00:00'),
(12, 'James Adams', 'james.adams@outlook.com', '1984-01-20', '0435 567 890', '25 Rokeby Rd, Subiaco, WA 6008', 'james.adams@terminals.com.au', NULL, 2, 'Leo Adams', '0446 678 901', '2025-05-27', '2025-05-27 09:00:00'),
(13, 'Benjamin Wright', 'benjamin.wright@hotmail.com', '1995-03-04', '0446 678 901', '101 Oxford St, Leederville, WA 6007', 'benjamin.wright@terminals.com.au', NULL, 3, 'Emma Wright', '0457 789 012', '2025-05-27', '2025-05-27 09:00:00'),
(14, 'Sebastian King', 'sebastian.king@gmail.com', '2002-03-16', '0457 789 012', '51 Fitzgerald St, Northbridge, WA 6003', 'sebastian.king@terminals.com.au', NULL, 3, 'Olivia King', '0468 890 123', '2025-05-27', '2025-05-27 09:00:00'),
(15, 'Liam Scott', 'liam.scott@yahoo.com.au', '1999-04-27', '0468 890 123', '63 Stirling St, Perth, WA 6000', 'liam.scott@terminals.com.au', NULL, 3, 'Isabella Scott', '0479 901 234', '2025-05-27', '2025-05-27 09:00:00'),
(16, 'Alexander Young', 'alexander.young@outlook.com', '1967-05-11', '0479 901 234', '99 Murray St, Perth, WA 6000', 'alexander.young@terminals.com.au', '$2b$13$I4gYdoQQDo4iSmHFfNjUMOQbi0N2.NFzRFARD2Artey.RV1rXlk/2', 3, 'Grace Young', '0480 012 345', '2025-05-27', '2025-06-20 07:06:50'),
(17, 'Ethan Turner', 'ethan.turner@gmail.com', '1971-08-27', '0403 456 789', '88 Mill Point Rd, South Perth, WA 6151', 'ethan.turner@terminals.com.au', NULL, 5, 'Hannah Turner', '0414 567 890', '2025-05-27', '2025-05-27 09:00:00'),
(18, 'Logan Walker', 'logan.walker@outlook.com', '1971-01-22', '0414 567 890', '4 Albany Hwy, Victoria Park, WA 6100', 'logan.walker@terminals.com.au', NULL, 5, 'Sophie Walker', '0425 678 901', '2025-05-27', '2025-05-27 09:00:00'),
(19, 'Daniel Allen', 'daniel.allen@hotmail.com', '1973-05-19', '0425 678 901', '22 Belvidere St, Belmont, WA 6104', 'daniel.allen@terminals.com.au', NULL, 5, 'Ella Allen', '0436 789 012', '2025-05-27', '2025-05-27 09:00:00'),
(20, 'Matthew Nelson', 'matthew.nelson@yahoo.com', '1994-05-26', '0436 789 012', '12 Walter Rd, Morley, WA 6062', 'matthew.nelson@terminals.com.au', NULL, 5, 'Zoe Nelson', '0447 890 123', '2025-05-27', '2025-05-27 09:00:00'),
(21, 'Ryan Carter', 'ryan.carter@gmail.com', '1983-11-20', '0447 890 123', '45 Guildford Rd, Maylands, WA 6051', 'ryan.carter@terminals.com.au', NULL, 5, 'Lily Carter', '0458 901 234', '2025-05-27', '2025-05-27 09:00:00'),
(22, 'Nathan Mitchell', 'nathan.mitchell@outlook.com', '1960-10-28', '0458 901 234', '78 Orrong Rd, Welshpool, WA 6106', 'nathan.mitchell@terminals.com.au', NULL, 5, 'Ava Mitchell', '0469 012 345', '2025-05-27', '2025-05-27 09:00:00'),
(23, 'Aaron Murphy', 'aaron.murphy@iinet.net.au', '1980-11-23', '0469 012 345', '35 Great Eastern Hwy, Burswood, WA 6100', 'aaron.murphy@terminals.com.au', NULL, 5, 'Chloe Murphy', '0470 123 456', '2025-05-27', '2025-05-27 09:00:00'),
(24, 'Owen Rogers', 'owen.rogers@gmail.com', '1996-10-13', '0470 123 456', '15 Orr St, Bassendean, WA 6054', 'owen.rogers@terminals.com.au', NULL, 5, 'Mia Rogers', '0481 234 567', '2025-05-27', '2025-05-27 09:00:00'),
(25, 'Luke Bailey', 'luke.bailey@gmail.com', '1974-03-22', '0404 234 567', '10 Railway Parade, Midland, WA 6056', 'luke.bailey@terminals.com.au', NULL, 4, 'Emma Bailey', '0415 345 678', '2025-05-27', '2025-05-27 09:00:00'),
(26, 'Connor Bennett', 'connor.bennett@outlook.com', '1988-08-28', '0415 345 678', '27 William St, Beckenham, WA 6107', 'connor.bennett@terminals.com.au', NULL, 4, 'Isla Bennett', '0426 456 789', '2025-05-27', '2025-05-27 09:00:00'),
(27, 'Jayden Brooks', 'jayden.brooks@hotmail.com', '2004-05-16', '0426 456 789', '58 Spencer Rd, Thornlie, WA 6108', 'jayden.brooks@terminals.com.au', NULL, 4, 'Aria Brooks', '0437 567 890', '2025-05-27', '2025-05-27 09:00:00'),
(28, 'Zachary Campbell', 'zachary.campbell@iinet.net.au', '1970-03-18', '0437 567 890', '11 Ranford Rd, Canning Vale, WA 6155', 'zachary.campbell@terminals.com.au', NULL, 4, 'Evie Campbell', '0448 678 901', '2025-05-27', '2025-05-27 09:00:00'),
(29, 'Dylan Cooper', 'dylan.cooper@gmail.com', '1978-02-27', '0448 678 901', '6 Leach Hwy, Myaree, WA 6154', 'dylan.cooper@terminals.com.au', NULL, 4, 'Sienna Cooper', '0459 789 012', '2025-05-27', '2025-05-27 09:00:00'),
(30, 'Elijah Cox', 'elijah.cox@outlook.com', '1993-08-09', '0459 789 012', '81 Canning Hwy, Applecross, WA 6153', 'elijah.cox@terminals.com.au', NULL, 4, 'Ruby Cox', '0470 890 123', '2025-05-27', '2025-05-27 09:00:00'),
(31, 'Aiden Edwards', 'aiden.edwards@yahoo.com', '1979-01-17', '0470 890 123', '30 Riseley St, Ardross, WA 6153', 'aiden.edwards@terminals.com.au', NULL, 4, 'Willow Edwards', '0481 901 234', '2025-05-27', '2025-05-27 09:00:00'),
(32, 'Blake Foster', 'blake.foster@gmail.com', '1975-08-01', '0481 901 234', '17 Marmion St, East Fremantle, WA 6158', 'blake.foster@terminals.com.au', NULL, 4, 'Ivy Foster', '0492 012 345', '2025-05-27', '2025-05-27 09:00:00'),
(33, 'Caleb Gray', 'caleb.gray@outlook.com', '1997-02-26', '0405 111 222', '9 South St, Fremantle, WA 6160', 'caleb.gray@terminals.com.au', NULL, 4, 'Layla Gray', '0416 222 333', '2025-05-27', '2025-05-27 09:00:00'),
(34, 'Liam Harris', 'liam.harris@hotmail.com', '1998-03-15', '0416 222 333', '33 Marine Tce, Fremantle, WA 6160', 'liam.harris@terminals.com.au', NULL, 4, 'Ellie Harris', '0427 333 444', '2025-05-27', '2025-05-27 09:00:00'),
(35, 'Henry Jenkins', 'henry.jenkins@gmail.com', '1963-02-21', '0427 333 444', '18 High St, Fremantle, WA 6160', 'henry.jenkins@terminals.com.au', NULL, 4, 'Georgia Jenkins', '0438 444 555', '2025-05-27', '2025-05-27 09:00:00'),
(36, 'Mason Kelly', 'mason.kelly@iinet.net.au', '1989-09-08', '0438 444 555', '61 South Tce, Fremantle, WA 6160', 'mason.kelly@terminals.com.au', NULL, 4, 'Harper Kelly', '0449 555 666', '2025-05-27', '2025-05-27 09:00:00'),
(37, 'Sebastian Lee', 'sebastian.lee@gmail.com', '1996-06-15', '0449 555 666', '5 Queen Victoria St, Fremantle, WA 6160', 'sebastian.lee@terminals.com.au', 'test', 4, 'Violet Lee', '0450 666 777', '2025-05-27', '2025-05-27 09:00:00'),
(38, 'Charles Martin', 'charles.martin@outlook.com', '1993-11-17', '0450 666 777', '22 Market St, Fremantle, WA 6160', 'charles.martin@terminals.com.au', NULL, 4, 'Summer Martin', '0461 777 888', '2025-05-27', '2025-05-27 09:00:00'),
(39, 'Isaac Moore', 'isaac.moore@yahoo.com', '1998-03-17', '0461 777 888', '41 Adelaide St, Fremantle, WA 6160', 'isaac.moore@terminals.com.au', NULL, 4, 'Madeline Moore', '0472 888 999', '2025-05-27', '2025-05-27 09:00:00'),
(40, 'Levi Parker', 'levi.parker@gmail.com', '1997-04-01', '0472 888 999', '12 Parry St, Fremantle, WA 6160', 'levi.parker@terminals.com.au', NULL, 4, 'Annabelle Parker', '0483 999 000', '2025-05-27', '2025-05-27 09:00:00'),
(41, 'Oliver Thompson', 'oliver.thompson@gmail.com', '1993-04-10', '0483 999 000', '150 St Georges Terrace, Perth, WA 6000', 'oliver.thompson@terminals.com.au', NULL, 7, 'Ava Thompson', '0494 111 222', '2025-05-27', '2025-05-27 09:00:00'),
(42, 'Jack White', 'jack.white@outlook.com', '1969-08-01', '0468 589 921', '1 William St, Perth, WA 6000', 'jack.white@terminals.com.au', '$2b$13$eCEPi9pm...Ke8X/nmZWx.JK3OzfIhSmrOW7u.5Y1u9O/Ca8zi8cK', 6, 'Chloe White', '0401 222 333', '2025-05-27', '2025-06-17 06:26:05');

INSERT INTO foreman (employee_id,role_id,last_voc,ticket_expiry,has_skill,createdAt,updatedAt)  VALUES
(1,1, '2024-07-01','2025-10-15',true,'2025-05-27 22:54:37','2025-06-21 14:04:22'),(2,1, '2025-05-27','2025-08-27',true,'2025-05-27 22:54:37','2025-06-18 07:55:32'),(3,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-05-27 22:54:37'),(4,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-05-27 22:54:37'),(5,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-05-27 22:54:37'),(6,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-06-04 22:20:01'),(7,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-05-27 22:54:37'),(8,1, '2025-05-27','2025-10-15',true,'2025-05-27 22:54:37','2025-05-27 22:54:37'),(13,1, '2025-05-28','2025-10-15',true,'2025-05-28 15:57:34','2025-05-28 15:57:34');

INSERT INTO crane_operators (employee_id,role_id,last_voc,ticket_expiry,has_skill,createdAt,updatedAt)  VALUES
(5,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(6,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-06-20 08:50:28'),(7,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(8,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(9,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(10,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(11,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(12,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:08','2025-05-27 22:58:08'),(17,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:23','2025-05-27 22:58:23'),(18,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:23','2025-05-27 22:58:23'),(19,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:23','2025-05-27 22:58:23'),(20,2, '2025-05-27','2025-10-15',true,'2025-05-27 22:58:23','2025-05-27 22:58:23');

INSERT INTO clerks (employee_id,role_id,last_voc,has_skill,createdAt,updatedAt)  VALUES
(13,3, '2025-05-27',true,'2025-05-27 22:59:00','2025-05-27 22:59:00'),(14,3, '2025-05-27',true,'2025-05-27 22:59:00','2025-05-27 22:59:00'),(15,3, '2025-05-27',true,'2025-05-27 22:59:00','2025-05-27 22:59:00'),(16,3, '2025-05-27',true,'2025-05-27 22:59:00','2025-06-20 07:06:50'),(21,3, '2025-05-27',true,'2025-05-27 22:59:15','2025-05-27 22:59:15'),(22,3, '2025-05-27',true,'2025-05-27 22:59:15','2025-05-27 22:59:15'),(23,3, '2025-05-27',true,'2025-05-27 22:59:15','2025-05-27 22:59:15'),(24,3, '2025-05-27',true,'2025-05-27 22:59:15','2025-05-27 22:59:15');

INSERT INTO forklift_operators (employee_id,role_id,last_voc,ticket_expiry,has_skill,createdAt,updatedAt)  VALUES
(1,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-06-21 12:18:50'),(2,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(3,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(4,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(5,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(6,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-06-04 22:17:46'),(7,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(8,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(9,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(10,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(11,5, '2025-05-27','2025-08-27',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(12,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(13,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(14,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(15,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(16,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(17,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(18,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(19,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(20,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(21,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(22,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(23,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(24,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(25,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(26,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(27,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(28,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(29,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(30,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(31,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55'),(32,5, '2025-05-27','2025-10-15',true,'2025-05-27 22:59:55','2025-05-27 22:59:55');

    INSERT INTO truck_operators (employee_id,role_id,last_voc,ticket_expiry,has_skill,createdAt,updatedAt)  VALUES
    (1,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-06-18 15:45:04'),(2,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(3,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(4,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(5,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(6,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-06-04 22:05:33'),(7,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(8,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(9,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(10,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(11,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(12,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(13,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(14,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(15,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(16,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(17,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(18,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(19,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(20,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(21,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(22,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(23,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(24,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(25,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(26,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(27,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(28,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(29,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(30,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(31,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(32,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(33,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(34,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(35,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(36,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(37,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(38,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(39,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30'),(40,4, '2025-05-27','2025-10-15',true,'2025-05-27 23:00:30','2025-05-27 23:00:30');

INSERT INTO LICENSES (license_id,licenser,cost_per_month,expiry,createdAt,updatedAt) VALUES
(1,'Lass','300','2025-07-01 00:00:00','2025-05-27 19:41:00','2025-06-21 13:47:53'),(2,'Microsoft 365','430','2025-10-15 00:00:00','2025-05-27 19:41:00','2025-06-20 08:53:28'),(3,'Navis N4','30000','2025-10-15 00:00:00','2025-05-27 19:41:00','2025-05-27 19:41:00'),(4,'Citrix','2000','2025-10-15 00:00:00','2025-05-27 19:41:00','2025-05-27 19:41:00');

INSERT INTO leave_balances (employee_id,al_balance,lsl_balance,sl_balance,dil_balance,ml_balance,updatedAt) VALUES
(1,29,70,1,6,0,'2025-06-21 15:05:34'),(2,40,10,-1,3,0,'2025-06-18 16:23:45'),(3,50,45,25,1,0,'2025-05-27 19:49:59'),(4,5,80,10,3,0,'2025-05-27 19:49:59'),(5,60,20,2,5,0,'2025-05-27 19:49:59'),(6,8,44,30,3,0,'2025-06-20 09:41:20'),(7,45,11,15,3,0,'2025-05-27 19:49:59'),(8,15,40,2,3,0,'2025-05-27 19:49:59'),(9,25,90,5,4,0,'2025-05-27 19:49:59'),(10,35,30,20,2,0,'2025-05-27 19:49:59'),(11,8,40,2,6,0,'2025-05-27 19:49:59'),(12,60,11,10,1,0,'2025-05-27 19:49:59'),(13,20,50,2,3,0,'2025-05-27 19:49:59'),(14,10,25,40,2,0,'2025-05-27 19:49:59'),(15,70,20,2,3,0,'2025-05-27 19:49:59'),(16,8,60,-8,3,0,'2025-06-20 07:06:50'),(17,30,80,2,5,0,'2025-05-27 19:49:59'),(18,40,11,5,3,0,'2025-05-27 19:49:59'),(19,8,30,25,3,0,'2025-05-27 19:49:59'),(20,55,40,2,2,0,'2025-05-27 19:49:59'),(21,8,50,15,1,0,'2025-05-27 19:49:59'),(22,50,10,20,3,0,'2025-05-27 19:49:59'),(23,20,90,2,6,0,'2025-05-27 19:49:59'),(24,10,11,35,3,0,'2025-05-27 19:49:59'),(25,45,25,2,4,0,'2025-05-27 19:49:59'),(26,8,40,15,3,0,'2025-05-27 19:49:59'),(27,65,70,2,3,0,'2025-05-27 19:49:59'),(28,30,11,25,1,0,'2025-05-27 19:49:59'),(29,5,50,2,3,0,'2025-05-27 19:49:59'),(30,55,10,10,4,0,'2025-05-27 19:49:59'),(31,8,80,2,2,0,'2025-05-27 19:49:59'),(32,40,30,20,3,0,'2025-05-27 19:49:59'),(33,20,11,2,6,0,'2025-05-27 19:49:59'),(34,35,40,2,3,0,'2025-05-27 19:49:59'),(35,8,20,30,3,0,'2025-05-27 19:49:59'),(36,50,70,2,1,0,'2025-05-27 19:49:59'),(37,15,11,25,3,0,'2025-05-27 19:49:59'),(38,8,40,15,3,0,'2025-05-27 19:49:59'),(39,45,30,2,4,0,'2025-05-27 19:49:59'),(40,10,11,10,2,0,'2025-05-27 19:49:59'),(41,35,60,2,3,0,'2025-05-27 19:49:59'),(42,8,10,20,5,0,'2025-05-27 19:49:59');

INSERT INTO LEAVE_REQUESTS (leave_request_id,employee_id,leave_type,status,comment,start_date,end_date,createdAt,updatedAt) VALUES
(
5,
10,
"Annual Leave",
"Approved",
"Enjoy your time off",
'2025-06-15',
'2025-06-15',
current_timestamp(),
current_timestamp()
),
(
3,
1,
"Annual Leave",
"Denied",
"Sorry Too many people off",
'2025-06-01',
'2025-06-08',
current_timestamp(),
current_timestamp()
),(
2,
17,
"Sick Leave",
"Pending",
null,
'2025-06-20',
'2025-06-24',
current_timestamp(),
current_timestamp()
),(
4,
1,
"Sick Leave",
"Pending",
null,
'2025-06-11',
'2025-06-15',
current_timestamp(),
current_timestamp()
);


INSERT INTO shifts (shift_id,name,start_time,end_time) VALUES
(1, 'Night Shift','23:00:00','07:00:00'),(2, 'Day Shift','07:00:00','15:00:00'),(3, 'Evening Shift','15:00:00','23:00:00'),(4, 'OFF',null,null),(5, 'Night Shift','23:00:00','07:00:00'),(6, 'Day Shift','07:00:00','15:00:00'),(7, 'Evening Shift','15:00:00','23:00:00'),(8, 'Night Shift','23:00:00','07:00:00'),(9, 'Day Shift','07:00:00','15:00:00'),(10, 'Night Shift','15:00:00','23:00:00'),(11, 'Leave',null,null);

INSERT INTO teams (team_id,shift_id,bonus,work_date,createdAt,updatedAt) VALUES 
(24,2,20,'2025-05-26','2025-06-06 00:00:03','2025-06-20 07:06:50'),(25,3,140,'2025-05-26','2025-06-06 00:02:08','2025-06-06 03:57:33'),(26,1,123,'2025-05-26','2025-06-06 00:03:40','2025-06-06 03:32:49'),(27,2,145,'2025-05-27','2025-06-10 06:54:14','2025-06-10 07:49:10'),(28,3,223,'2025-05-27','2025-06-10 06:54:18','2025-06-10 07:49:11'),(29,1,456,'2025-05-27','2025-06-10 06:54:21','2025-06-10 07:49:13'),(30,2,123,'2025-05-28','2025-06-10 06:59:34','2025-06-10 07:49:39'),(31,3,344,'2025-05-28','2025-06-10 06:59:38','2025-06-10 07:49:41'),(32,1,143,'2025-05-28','2025-06-10 06:59:41','2025-06-10 07:49:43'),(33,2,233,'2025-05-29','2025-06-10 07:05:26','2025-06-10 07:49:48'),(34,3,31,'2025-05-29','2025-06-10 07:05:28','2025-06-10 07:49:53'),(35,1,155,'2025-05-29','2025-06-10 07:05:31','2025-06-10 07:49:55'),(36,2,145,'2025-05-30','2025-06-10 07:15:21','2025-06-10 07:50:01'),(37,3,411,'2025-05-30','2025-06-10 07:15:24','2025-06-10 07:50:05'),(38,1,254,'2025-05-30','2025-06-10 07:15:26','2025-06-10 07:50:07'),(39,2,10,'2025-05-31','2025-06-10 07:19:12','2025-06-10 07:50:13'),(40,2,0,'2025-06-01','2025-06-10 07:21:34','2025-06-10 07:50:22'),(41,2,145,'2025-06-02','2025-06-10 07:22:26','2025-06-10 07:50:28'),(42,3,133,'2025-06-02','2025-06-10 07:22:28','2025-06-10 07:50:30'),(43,1,42,'2025-06-02','2025-06-10 07:22:30','2025-06-10 07:50:32'),(44,2,167,'2025-06-03','2025-06-10 07:25:20','2025-06-10 07:50:37'),(45,3,276,'2025-06-03','2025-06-10 07:25:22','2025-06-10 07:50:40'),(46,1,146,'2025-06-03','2025-06-10 07:25:24','2025-06-10 07:50:42'),(47,2,100,'2025-06-04','2025-06-10 07:30:24','2025-06-10 07:50:49'),(48,3,180,'2025-06-04','2025-06-10 07:30:26','2025-06-20 09:09:07'),(49,1,145,'2025-06-04','2025-06-10 07:30:29','2025-06-10 07:50:54'),(50,2,145,'2025-06-05','2025-06-10 07:41:11','2025-06-18 14:41:29'),(51,3,100,'2025-06-05','2025-06-10 07:41:13','2025-06-10 07:51:01'),(52,1,270,'2025-06-05','2025-06-10 07:41:16','2025-06-10 07:51:03'),(53,2,0,'2025-06-06','2025-06-10 07:44:04','2025-06-10 07:51:08'),(54,3,0,'2025-06-06','2025-06-10 07:44:06','2025-06-10 07:51:09'),(55,1,0,'2025-06-06','2025-06-10 07:44:08','2025-06-10 07:51:10'),(56,2,180,'2025-06-07','2025-06-10 07:46:47','2025-06-10 07:51:16'),(57,2,280,'2025-06-08','2025-06-10 07:47:29','2025-06-10 07:51:24'),(58,2,null,'2025-06-11','2025-06-18 06:01:47','2025-06-18 06:01:47'),(59,2,null,'2025-06-12','2025-06-18 06:08:41','2025-06-18 06:08:41'),(61,2,null,'2025-06-10','2025-06-20 08:48:03','2025-06-20 08:48:03'),(65,1,150,'2025-07-01','2025-06-21 14:04:45','2025-06-21 14:04:45');

INSERT INTO rosters (roster_id,employee_id,shift_id,team_id,role_id,available,date) VALUES 
(1,1,1,null,null,true,'2025-05-26'),(2,1,1,null,null,true,'2025-05-27'),(3,1,1,null,null,true,'2025-05-28'),(4,1,1,null,null,true,'2025-05-29'),(5,1,1,null,null,true,'2025-05-30'),(6,1,4,null,null,false,'2025-05-31'),(7,1,4,null,null,false,'2025-06-01'),(8,1,3,null,null,true,'2025-06-02'),(9,1,3,null,null,true,'2025-06-03'),(10,1,3,null,null,true,'2025-06-04'),(11,1,3,null,null,true,'2025-06-05'),(12,1,3,null,null,true,'2025-06-06'),(13,1,4,null,null,false,'2025-06-07'),(14,1,4,null,null,false,'2025-06-08'),(15,1,2,null,null,true,'2025-06-09'),(16,1,2,61,1,true,'2025-06-10'),(17,1,2,null,null,true,'2025-06-11'),(18,1,2,59,1,true,'2025-06-12'),(19,1,2,null,null,true,'2025-06-13'),(20,1,6,null,null,true,'2025-06-14'),(21,1,9,null,null,true,'2025-06-15'),(22,1,4,null,null,false,'2025-06-16'),(23,1,4,null,null,false,'2025-06-17'),(24,1,4,null,null,false,'2025-06-18'),(25,1,4,null,null,false,'2025-06-19'),(26,1,4,null,null,false,'2025-06-20'),(27,1,4,null,null,false,'2025-06-21'),(28,1,4,null,null,false,'2025-06-22'),(29,2,3,25,1,true,'2025-05-26'),(30,2,3,28,1,true,'2025-05-27'),(31,2,3,31,1,true,'2025-05-28'),(32,2,3,34,1,true,'2025-05-29'),(33,2,3,37,1,true,'2025-05-30'),(34,2,4,null,null,false,'2025-05-31'),(35,2,4,null,null,false,'2025-06-01'),(36,2,2,41,1,true,'2025-06-02'),(37,2,2,44,1,true,'2025-06-03'),(38,2,2,47,1,true,'2025-06-04'),(39,2,2,50,1,true,'2025-06-05'),(40,2,2,53,1,true,'2025-06-06'),(41,2,6,56,1,true,'2025-06-07'),(42,2,9,57,1,true,'2025-06-08'),(43,2,4,null,null,false,'2025-06-09'),(44,2,4,null,null,false,'2025-06-10'),(45,2,4,null,null,false,'2025-06-11'),(46,2,4,null,null,false,'2025-06-12'),(47,2,4,null,null,false,'2025-06-13'),(48,2,4,null,null,false,'2025-06-14'),(49,2,4,null,null,false,'2025-06-15'),(50,2,1,null,null,true,'2025-06-16'),(51,2,1,null,null,true,'2025-06-17'),(52,2,1,null,null,true,'2025-06-18'),(53,2,1,null,null,true,'2025-06-19'),(54,2,1,null,null,true,'2025-06-20'),(55,2,4,null,null,false,'2025-06-21'),(56,2,4,null,null,false,'2025-06-22'),(57,7,3,25,2,true,'2025-05-26'),(58,7,3,28,2,true,'2025-05-27'),(59,7,3,31,2,true,'2025-05-28'),(60,7,3,34,2,true,'2025-05-29'),(61,7,3,37,2,true,'2025-05-30'),(62,7,4,null,null,false,'2025-05-31'),(63,7,4,null,null,false,'2025-06-01'),(64,7,2,41,2,true,'2025-06-02'),(65,7,2,44,2,true,'2025-06-03'),(66,7,2,47,2,true,'2025-06-04'),(67,7,2,50,2,true,'2025-06-05'),(68,7,2,53,2,true,'2025-06-06'),(69,7,6,56,2,true,'2025-06-07'),(70,7,9,57,2,true,'2025-06-08'),(71,7,4,null,null,false,'2025-06-09'),(72,7,4,null,null,false,'2025-06-10'),(73,7,4,null,null,false,'2025-06-11'),(74,7,4,null,null,false,'2025-06-12'),(75,7,4,null,null,false,'2025-06-13'),(76,7,4,null,null,false,'2025-06-14'),(77,7,4,null,null,false,'2025-06-15'),(78,7,1,null,null,true,'2025-06-16'),(79,7,1,null,null,true,'2025-06-17'),(80,7,1,null,null,true,'2025-06-18'),(81,7,1,null,null,true,'2025-06-19'),(82,7,1,null,null,true,'2025-06-20'),(83,7,4,null,null,false,'2025-06-21'),(84,7,4,null,null,false,'2025-06-22'),(85,8,3,25,2,true,'2025-05-26'),(86,8,3,28,2,true,'2025-05-27'),(87,8,3,31,2,true,'2025-05-28'),(88,8,3,34,2,true,'2025-05-29'),(89,8,3,37,2,true,'2025-05-30'),(90,8,4,null,null,false,'2025-05-31'),(91,8,4,null,null,false,'2025-06-01'),(92,8,2,41,2,true,'2025-06-02'),(93,8,2,44,2,true,'2025-06-03'),(94,8,2,47,2,true,'2025-06-04'),(95,8,2,50,2,true,'2025-06-05'),(96,8,2,53,2,true,'2025-06-06'),(97,8,6,56,2,true,'2025-06-07'),(98,8,9,57,2,true,'2025-06-08'),(99,8,4,null,null,false,'2025-06-09'),(100,8,4,null,null,false,'2025-06-10'),(101,8,4,null,null,false,'2025-06-11'),(102,8,4,null,null,false,'2025-06-12'),(103,8,4,null,null,false,'2025-06-13'),(104,8,4,null,null,false,'2025-06-14'),(105,8,4,null,null,false,'2025-06-15'),(106,8,1,null,null,true,'2025-06-16'),(107,8,1,null,null,true,'2025-06-17'),(108,8,1,null,null,true,'2025-06-18'),(109,8,1,null,null,true,'2025-06-19'),(110,8,1,null,null,true,'2025-06-20'),(111,8,4,null,null,false,'2025-06-21'),(112,8,4,null,null,false,'2025-06-22'),(113,14,3,25,3,true,'2025-05-26'),(114,14,3,28,3,true,'2025-05-27'),(115,14,3,31,3,true,'2025-05-28'),(116,14,3,34,3,true,'2025-05-29'),(117,14,3,37,3,true,'2025-05-30'),(118,14,4,null,null,false,'2025-05-31'),(119,14,4,null,null,false,'2025-06-01'),(120,14,2,41,3,true,'2025-06-02'),(121,14,2,44,3,true,'2025-06-03'),(122,14,2,47,3,true,'2025-06-04'),(123,14,2,50,3,true,'2025-06-05'),(124,14,2,53,3,true,'2025-06-06'),(125,14,6,56,3,true,'2025-06-07'),(126,14,9,57,3,true,'2025-06-08'),(127,14,4,null,null,false,'2025-06-09'),(128,14,4,null,null,false,'2025-06-10'),(129,14,4,null,null,false,'2025-06-11'),(130,14,4,null,null,false,'2025-06-12'),(131,14,4,null,null,false,'2025-06-13'),(132,14,4,null,null,false,'2025-06-14'),(133,14,4,null,null,false,'2025-06-15'),(134,14,1,null,null,true,'2025-06-16'),(135,14,1,null,null,true,'2025-06-17'),(136,14,1,null,null,true,'2025-06-18'),(137,14,1,null,null,true,'2025-06-19'),(138,14,1,null,null,true,'2025-06-20'),(139,14,4,null,null,false,'2025-06-21'),(140,14,4,null,null,false,'2025-06-22'),(141,19,3,25,5,true,'2025-05-26'),(142,19,3,28,5,true,'2025-05-27'),(143,19,3,31,5,true,'2025-05-28'),(144,19,3,34,5,true,'2025-05-29'),(145,19,3,37,5,true,'2025-05-30'),(146,19,4,null,null,false,'2025-05-31'),(147,19,4,null,null,false,'2025-06-01'),(148,19,2,41,5,true,'2025-06-02'),(149,19,2,44,5,true,'2025-06-03'),(150,19,2,47,5,true,'2025-06-04'),(151,19,2,50,5,true,'2025-06-05'),(152,19,2,53,5,true,'2025-06-06'),(153,19,6,56,5,true,'2025-06-07'),(154,19,9,57,5,true,'2025-06-08'),(155,19,4,null,null,false,'2025-06-09'),(156,19,4,null,null,false,'2025-06-10'),(157,19,4,null,null,false,'2025-06-11'),(158,19,4,null,null,false,'2025-06-12'),(159,19,4,null,null,false,'2025-06-13'),(160,19,4,null,null,false,'2025-06-14'),(161,19,4,null,null,false,'2025-06-15'),(162,19,1,null,null,true,'2025-06-16'),(163,19,1,null,null,true,'2025-06-17'),(164,19,1,null,null,true,'2025-06-18'),(165,19,1,null,null,true,'2025-06-19'),(166,19,1,null,null,true,'2025-06-20'),(167,19,4,null,null,false,'2025-06-21'),(168,19,4,null,null,false,'2025-06-22'),(169,20,3,25,4,true,'2025-05-26'),(170,20,3,28,5,true,'2025-05-27'),(171,20,3,31,5,true,'2025-05-28'),(172,20,3,34,5,true,'2025-05-29'),(173,20,3,37,5,true,'2025-05-30'),(174,20,4,null,null,false,'2025-05-31'),(175,20,4,null,null,false,'2025-06-01'),(176,20,2,41,5,true,'2025-06-02'),(177,20,2,44,5,true,'2025-06-03'),(178,20,2,47,5,true,'2025-06-04'),(179,20,2,50,5,true,'2025-06-05'),(180,20,2,53,5,true,'2025-06-06'),(181,20,6,56,5,true,'2025-06-07'),(182,20,9,57,5,true,'2025-06-08'),(183,20,4,null,null,false,'2025-06-09'),(184,20,4,null,null,false,'2025-06-10'),(185,20,4,null,null,false,'2025-06-11'),(186,20,4,null,null,false,'2025-06-12'),(187,20,4,null,null,false,'2025-06-13'),(188,20,4,null,null,false,'2025-06-14'),(189,20,4,null,null,false,'2025-06-15'),(190,20,1,null,null,true,'2025-06-16'),(191,20,1,null,null,true,'2025-06-17'),(192,20,1,null,null,true,'2025-06-18'),(193,20,1,null,null,true,'2025-06-19'),(194,20,1,null,null,true,'2025-06-20'),(195,20,4,null,null,false,'2025-06-21'),(196,20,4,null,null,false,'2025-06-22'),(197,29,3,25,4,true,'2025-05-26'),(198,29,3,28,4,true,'2025-05-27'),(199,29,3,31,4,true,'2025-05-28'),(200,29,3,34,4,true,'2025-05-29'),(201,29,3,37,4,true,'2025-05-30'),(202,29,4,null,null,false,'2025-05-31'),(203,29,4,null,null,false,'2025-06-01'),(204,29,2,41,4,true,'2025-06-02'),(205,29,2,44,4,true,'2025-06-03'),(206,29,2,47,4,true,'2025-06-04'),(207,29,2,50,4,true,'2025-06-05'),(208,29,2,53,4,true,'2025-06-06'),(209,29,6,56,4,true,'2025-06-07'),(210,29,9,57,4,true,'2025-06-08'),(211,29,4,null,null,false,'2025-06-09'),(212,29,4,null,null,false,'2025-06-10'),(213,29,4,null,null,false,'2025-06-11'),(214,29,4,null,null,false,'2025-06-12'),(215,29,4,null,null,false,'2025-06-13'),(216,29,4,null,null,false,'2025-06-14'),(217,29,4,null,null,false,'2025-06-15'),(218,29,1,null,null,true,'2025-06-16'),(219,29,1,null,null,true,'2025-06-17'),(220,29,1,null,null,true,'2025-06-18'),(221,29,1,null,null,true,'2025-06-19'),(222,29,1,null,null,true,'2025-06-20'),(223,29,4,null,null,false,'2025-06-21'),(224,29,4,null,null,false,'2025-06-22'),(225,30,3,25,4,true,'2025-05-26'),(226,30,3,28,4,true,'2025-05-27'),(227,30,3,31,4,true,'2025-05-28'),(228,30,3,34,4,true,'2025-05-29'),(229,30,3,37,4,true,'2025-05-30'),(230,30,4,null,null,false,'2025-05-31'),(231,30,4,null,null,false,'2025-06-01'),(232,30,2,41,4,true,'2025-06-02'),(233,30,2,44,4,true,'2025-06-03'),(234,30,2,47,4,true,'2025-06-04'),(235,30,2,50,4,true,'2025-06-05'),(236,30,2,53,4,true,'2025-06-06'),(237,30,6,56,4,true,'2025-06-07'),(238,30,9,57,4,true,'2025-06-08'),(239,30,4,null,null,false,'2025-06-09'),(240,30,4,null,null,false,'2025-06-10'),(241,30,4,null,null,false,'2025-06-11'),(242,30,4,null,null,false,'2025-06-12'),(243,30,4,null,null,false,'2025-06-13'),(244,30,4,null,null,false,'2025-06-14'),(245,30,4,null,null,false,'2025-06-15'),(246,30,1,null,null,true,'2025-06-16'),(247,30,1,null,null,true,'2025-06-17'),(248,30,1,null,null,true,'2025-06-18'),(249,30,1,null,null,true,'2025-06-19'),(250,30,1,null,null,true,'2025-06-20'),(251,30,4,null,null,false,'2025-06-21'),(252,30,4,null,null,false,'2025-06-22'),(253,31,3,25,5,true,'2025-05-26'),(254,31,3,28,4,true,'2025-05-27'),(255,31,3,31,4,true,'2025-05-28'),(256,31,3,34,4,true,'2025-05-29'),(257,31,3,37,4,true,'2025-05-30'),(258,31,4,null,null,false,'2025-05-31'),(259,31,4,null,null,false,'2025-06-01'),(260,31,2,41,4,true,'2025-06-02'),(261,31,2,44,4,true,'2025-06-03'),(262,31,2,47,4,true,'2025-06-04'),(263,31,2,50,4,true,'2025-06-05'),(264,31,2,53,4,true,'2025-06-06'),(265,31,6,56,4,true,'2025-06-07'),(266,31,9,57,4,true,'2025-06-08'),(267,31,4,null,null,false,'2025-06-09'),(268,31,4,null,null,false,'2025-06-10'),(269,31,4,null,null,false,'2025-06-11'),(270,31,4,null,null,false,'2025-06-12'),(271,31,4,null,null,false,'2025-06-13'),(272,31,4,null,null,false,'2025-06-14'),(273,31,4,null,null,false,'2025-06-15'),(274,31,1,null,null,true,'2025-06-16'),(275,31,1,null,null,true,'2025-06-17'),(276,31,1,null,null,true,'2025-06-18'),(277,31,1,null,null,true,'2025-06-19'),(278,31,1,null,null,true,'2025-06-20'),(279,31,4,null,null,false,'2025-06-21'),(280,31,4,null,null,false,'2025-06-22'),(281,32,3,25,4,true,'2025-05-26'),(282,32,3,28,4,true,'2025-05-27'),(283,32,3,31,4,true,'2025-05-28'),(284,32,3,34,4,true,'2025-05-29'),(285,32,3,37,4,true,'2025-05-30'),(286,32,4,null,null,false,'2025-05-31'),(287,32,4,null,null,false,'2025-06-01'),(288,32,2,41,4,true,'2025-06-02'),(289,32,2,44,4,true,'2025-06-03'),(290,32,2,47,4,true,'2025-06-04'),(291,32,2,50,4,true,'2025-06-05'),(292,32,2,53,4,true,'2025-06-06'),(293,32,6,56,4,true,'2025-06-07'),(294,32,9,57,4,true,'2025-06-08'),(295,32,4,null,null,false,'2025-06-09'),(296,32,4,null,null,false,'2025-06-10'),(297,32,4,null,null,false,'2025-06-11'),(298,32,4,null,null,false,'2025-06-12'),(299,32,4,null,null,false,'2025-06-13'),(300,32,4,null,null,false,'2025-06-14'),(301,32,4,null,null,false,'2025-06-15'),(302,32,1,null,null,true,'2025-06-16'),(303,32,1,null,null,true,'2025-06-17'),(304,32,1,null,null,true,'2025-06-18'),(305,32,1,null,null,true,'2025-06-19'),(306,32,1,null,null,true,'2025-06-20'),(307,32,4,null,null,false,'2025-06-21'),(308,32,4,null,null,false,'2025-06-22'),(309,5,1,26,1,true,'2025-05-26'),(310,5,1,29,1,true,'2025-05-27'),(311,5,1,32,1,true,'2025-05-28'),(312,5,1,35,1,true,'2025-05-29'),(313,5,1,38,1,true,'2025-05-30'),(314,5,4,null,null,false,'2025-05-31'),(315,5,4,null,null,false,'2025-06-01'),(316,5,3,42,1,true,'2025-06-02'),(317,5,3,45,1,true,'2025-06-03'),(318,5,3,48,1,true,'2025-06-04'),(319,5,3,51,1,true,'2025-06-05'),(320,5,3,54,1,true,'2025-06-06'),(321,5,4,null,null,false,'2025-06-07'),(322,5,4,null,null,false,'2025-06-08'),(323,5,2,null,null,true,'2025-06-09'),(324,5,2,61,2,true,'2025-06-10'),(325,5,2,null,null,true,'2025-06-11'),(326,5,2,59,2,true,'2025-06-12'),(327,5,2,null,null,true,'2025-06-13'),(328,5,6,null,null,true,'2025-06-14'),(329,5,9,null,null,true,'2025-06-15'),(330,5,4,null,null,false,'2025-06-16'),(331,5,4,null,null,false,'2025-06-17'),(332,5,4,null,null,false,'2025-06-18'),(333,5,4,null,null,false,'2025-06-19'),(334,5,4,null,null,false,'2025-06-20'),(335,5,4,null,null,false,'2025-06-21'),(336,5,4,null,null,false,'2025-06-22'),(337,6,1,26,2,true,'2025-05-26'),(338,6,1,29,2,true,'2025-05-27'),(339,6,1,32,2,true,'2025-05-28'),(340,6,1,35,2,true,'2025-05-29'),(341,6,1,38,2,true,'2025-05-30'),(342,6,4,null,null,false,'2025-05-31'),(343,6,4,null,null,false,'2025-06-01'),(344,6,3,42,2,true,'2025-06-02'),(345,6,3,45,2,true,'2025-06-03'),(346,6,3,48,2,true,'2025-06-04'),(347,6,3,51,2,true,'2025-06-05'),(348,6,3,54,2,true,'2025-06-06'),(349,6,4,null,null,false,'2025-06-07'),(350,6,4,null,null,false,'2025-06-08'),(351,6,2,null,null,true,'2025-06-09'),(352,6,2,null,null,true,'2025-06-10'),(353,6,2,null,null,true,'2025-06-11'),(354,6,2,null,null,true,'2025-06-12'),(355,6,2,null,null,true,'2025-06-13'),(356,6,6,null,null,true,'2025-06-14'),(357,6,9,null,null,true,'2025-06-15'),(358,6,4,null,null,false,'2025-06-16'),(359,6,4,null,null,false,'2025-06-17'),(360,6,4,null,null,false,'2025-06-18'),(361,6,4,null,null,false,'2025-06-19'),(362,6,4,null,null,false,'2025-06-20'),(363,6,4,null,null,false,'2025-06-21'),(364,6,4,null,null,false,'2025-06-22'),(365,13,1,26,3,true,'2025-05-26'),(366,13,1,29,3,true,'2025-05-27'),(367,13,1,32,3,true,'2025-05-28'),(368,13,1,35,3,true,'2025-05-29'),(369,13,1,38,3,true,'2025-05-30'),(370,13,4,null,null,false,'2025-05-31'),(371,13,4,null,null,false,'2025-06-01'),(372,13,3,42,3,true,'2025-06-02'),(373,13,3,45,3,true,'2025-06-03'),(374,13,3,48,3,true,'2025-06-04'),(375,13,3,51,3,true,'2025-06-05'),(376,13,3,54,3,true,'2025-06-06'),(377,13,4,null,null,false,'2025-06-07'),(378,13,4,null,null,false,'2025-06-08'),(379,13,2,null,null,true,'2025-06-09'),(380,13,2,null,null,true,'2025-06-10'),(381,13,2,null,null,true,'2025-06-11'),(382,13,2,null,null,true,'2025-06-12'),(383,13,2,null,null,true,'2025-06-13'),(384,13,6,null,null,true,'2025-06-14'),(385,13,9,null,null,true,'2025-06-15'),(386,13,4,null,null,false,'2025-06-16'),(387,13,4,null,null,false,'2025-06-17'),(388,13,4,null,null,false,'2025-06-18'),(389,13,4,null,null,false,'2025-06-19'),(390,13,4,null,null,false,'2025-06-20'),(391,13,4,null,null,false,'2025-06-21'),(392,13,4,null,null,false,'2025-06-22'),(393,17,1,26,2,true,'2025-05-26'),(394,17,1,29,2,true,'2025-05-27'),(395,17,1,32,2,true,'2025-05-28'),(396,17,1,35,2,true,'2025-05-29'),(397,17,1,38,2,true,'2025-05-30'),(398,17,4,null,null,false,'2025-05-31'),(399,17,4,null,null,false,'2025-06-01'),(400,17,3,42,2,true,'2025-06-02'),(401,17,3,45,2,true,'2025-06-03'),(402,17,3,48,2,true,'2025-06-04'),(403,17,3,51,2,true,'2025-06-05'),(404,17,3,54,2,true,'2025-06-06'),(405,17,4,null,null,false,'2025-06-07'),(406,17,4,null,null,false,'2025-06-08'),(407,17,2,null,null,true,'2025-06-09'),(408,17,2,null,null,true,'2025-06-10'),(409,17,2,null,null,true,'2025-06-11'),(410,17,2,null,null,true,'2025-06-12'),(411,17,2,null,null,true,'2025-06-13'),(412,17,6,null,null,true,'2025-06-14'),(413,17,9,null,null,true,'2025-06-15'),(414,17,4,null,null,false,'2025-06-16'),(415,17,4,null,null,false,'2025-06-17'),(416,17,4,null,null,false,'2025-06-18'),(417,17,4,null,null,false,'2025-06-19'),(418,17,4,null,null,false,'2025-06-20'),(419,17,4,null,null,false,'2025-06-21'),(420,17,4,null,null,false,'2025-06-22'),(421,18,1,26,5,true,'2025-05-26'),(422,18,1,29,5,true,'2025-05-27'),(423,18,1,32,5,true,'2025-05-28'),(424,18,1,35,5,true,'2025-05-29'),(425,18,1,38,5,true,'2025-05-30'),(426,18,4,null,null,false,'2025-05-31'),(427,18,4,null,null,false,'2025-06-01'),(428,18,3,42,5,true,'2025-06-02'),(429,18,3,45,5,true,'2025-06-03'),(430,18,3,48,5,true,'2025-06-04'),(431,18,3,51,5,true,'2025-06-05'),(432,18,3,54,5,true,'2025-06-06'),(433,18,4,null,null,false,'2025-06-07'),(434,18,4,null,null,false,'2025-06-08'),(435,18,2,null,null,true,'2025-06-09'),(436,18,2,null,null,true,'2025-06-10'),(437,18,2,null,null,true,'2025-06-11'),(438,18,2,null,null,true,'2025-06-12'),(439,18,2,null,null,true,'2025-06-13'),(440,18,6,null,null,true,'2025-06-14'),(441,18,9,null,null,true,'2025-06-15'),(442,18,4,null,null,false,'2025-06-16'),(443,18,4,null,null,false,'2025-06-17'),(444,18,4,null,null,false,'2025-06-18'),(445,18,4,null,null,false,'2025-06-19'),(446,18,4,null,null,false,'2025-06-20'),(447,18,4,null,null,false,'2025-06-21'),(448,18,4,null,null,false,'2025-06-22'),(449,25,1,26,5,true,'2025-05-26'),(450,25,1,29,5,true,'2025-05-27'),(451,25,1,32,5,true,'2025-05-28'),(452,25,1,35,5,true,'2025-05-29'),(453,25,1,38,5,true,'2025-05-30'),(454,25,4,null,null,false,'2025-05-31'),(455,25,4,null,null,false,'2025-06-01'),(456,25,3,42,5,true,'2025-06-02'),(457,25,3,45,5,true,'2025-06-03'),(458,25,3,48,5,true,'2025-06-04'),(459,25,3,51,5,true,'2025-06-05'),(460,25,3,54,5,true,'2025-06-06'),(461,25,4,null,null,false,'2025-06-07'),(462,25,4,null,null,false,'2025-06-08'),(463,25,2,null,null,true,'2025-06-09'),(464,25,2,null,null,true,'2025-06-10'),(465,25,2,null,null,true,'2025-06-11'),(466,25,2,null,null,true,'2025-06-12'),(467,25,2,null,null,true,'2025-06-13'),(468,25,6,null,null,true,'2025-06-14'),(469,25,9,null,null,true,'2025-06-15'),(470,25,4,null,null,false,'2025-06-16'),(471,25,4,null,null,false,'2025-06-17'),(472,25,4,null,null,false,'2025-06-18'),(473,25,4,null,null,false,'2025-06-19'),(474,25,4,null,null,false,'2025-06-20'),(475,25,4,null,null,false,'2025-06-21'),(476,25,4,null,null,false,'2025-06-22'),(477,26,1,26,4,true,'2025-05-26'),(478,26,1,29,4,true,'2025-05-27'),(479,26,1,32,4,true,'2025-05-28'),(480,26,1,35,4,true,'2025-05-29'),(481,26,1,38,4,true,'2025-05-30'),(482,26,4,null,null,false,'2025-05-31'),(483,26,4,null,null,false,'2025-06-01'),(484,26,3,42,4,true,'2025-06-02'),(485,26,3,45,4,true,'2025-06-03'),(486,26,3,48,4,true,'2025-06-04'),(487,26,3,51,4,true,'2025-06-05'),(488,26,3,54,4,true,'2025-06-06'),(489,26,4,null,null,false,'2025-06-07'),(490,26,4,null,null,false,'2025-06-08'),(491,26,2,null,null,true,'2025-06-09'),(492,26,2,null,null,true,'2025-06-10'),(493,26,2,null,null,true,'2025-06-11'),(494,26,2,null,null,true,'2025-06-12'),(495,26,2,null,null,true,'2025-06-13'),(496,26,6,null,null,true,'2025-06-14'),(497,26,9,null,null,true,'2025-06-15'),(498,26,4,null,null,false,'2025-06-16'),(499,26,4,null,null,false,'2025-06-17'),(500,26,4,null,null,false,'2025-06-18'),(501,26,4,null,null,false,'2025-06-19'),(502,26,4,null,null,false,'2025-06-20'),(503,26,4,null,null,false,'2025-06-21'),(504,26,4,null,null,false,'2025-06-22'),(505,27,1,26,4,true,'2025-05-26'),(506,27,1,29,4,true,'2025-05-27'),(507,27,1,32,4,true,'2025-05-28'),(508,27,1,35,4,true,'2025-05-29'),(509,27,1,38,4,true,'2025-05-30'),(510,27,4,null,null,false,'2025-05-31'),(511,27,4,null,null,false,'2025-06-01'),(512,27,3,42,4,true,'2025-06-02'),(513,27,3,45,4,true,'2025-06-03'),(514,27,3,48,4,true,'2025-06-04'),(515,27,3,51,4,true,'2025-06-05'),(516,27,3,54,4,true,'2025-06-06'),(517,27,4,null,null,false,'2025-06-07'),(518,27,4,null,null,false,'2025-06-08'),(519,27,2,null,null,true,'2025-06-09'),(520,27,2,null,null,true,'2025-06-10'),(521,27,2,null,null,true,'2025-06-11'),(522,27,2,null,null,true,'2025-06-12'),(523,27,2,null,null,true,'2025-06-13'),(524,27,6,null,null,true,'2025-06-14'),(525,27,9,null,null,true,'2025-06-15'),(526,27,4,null,null,false,'2025-06-16'),(527,27,4,null,null,false,'2025-06-17'),(528,27,4,null,null,false,'2025-06-18'),(529,27,4,null,null,false,'2025-06-19'),(530,27,4,null,null,false,'2025-06-20'),(531,27,4,null,null,false,'2025-06-21'),(532,27,4,null,null,false,'2025-06-22'),(533,28,1,26,4,true,'2025-05-26'),(534,28,1,29,4,true,'2025-05-27'),(535,28,1,32,4,true,'2025-05-28'),(536,28,1,35,4,true,'2025-05-29'),(537,28,1,38,4,true,'2025-05-30'),(538,28,4,null,null,false,'2025-05-31'),(539,28,4,null,null,false,'2025-06-01'),(540,28,3,42,4,true,'2025-06-02'),(541,28,3,45,4,true,'2025-06-03'),(542,28,3,48,4,true,'2025-06-04'),(543,28,3,51,4,true,'2025-06-05'),(544,28,3,54,4,true,'2025-06-06'),(545,28,4,null,null,false,'2025-06-07'),(546,28,4,null,null,false,'2025-06-08'),(547,28,2,null,null,true,'2025-06-09'),(548,28,2,null,null,true,'2025-06-10'),(549,28,2,null,null,true,'2025-06-11'),(550,28,2,null,null,true,'2025-06-12'),(551,28,2,null,null,true,'2025-06-13'),(552,28,6,null,null,true,'2025-06-14'),(553,28,9,null,null,true,'2025-06-15'),(554,28,4,null,null,false,'2025-06-16'),(555,28,4,null,null,false,'2025-06-17'),(556,28,4,null,null,false,'2025-06-18'),(557,28,4,null,null,false,'2025-06-19'),(558,28,4,null,null,false,'2025-06-20'),(559,28,4,null,null,false,'2025-06-21'),(560,28,4,null,null,false,'2025-06-22'),(561,3,2,24,1,true,'2025-05-26'),(562,3,2,27,1,true,'2025-05-27'),(563,3,2,30,1,true,'2025-05-28'),(564,3,2,33,1,true,'2025-05-29'),(565,3,2,36,1,true,'2025-05-30'),(566,3,6,39,1,true,'2025-05-31'),(567,3,9,40,1,true,'2025-06-01'),(568,3,4,null,null,false,'2025-06-02'),(569,3,4,null,null,false,'2025-06-03'),(570,3,4,null,null,false,'2025-06-04'),(571,3,4,null,null,false,'2025-06-05'),(572,3,4,null,null,false,'2025-06-06'),(573,3,4,null,null,false,'2025-06-07'),(574,3,4,null,null,false,'2025-06-08'),(575,3,1,null,null,true,'2025-06-09'),(576,3,1,null,null,true,'2025-06-10'),(577,3,1,null,null,true,'2025-06-11'),(578,3,1,null,null,true,'2025-06-12'),(579,3,1,null,null,true,'2025-06-13'),(580,3,4,null,null,false,'2025-06-14'),(581,3,4,null,null,false,'2025-06-15'),(582,3,3,null,null,true,'2025-06-16'),(583,3,3,null,null,true,'2025-06-17'),(584,3,3,null,null,true,'2025-06-18'),(585,3,3,null,null,true,'2025-06-19'),(586,3,3,null,null,true,'2025-06-20'),(587,3,4,null,null,false,'2025-06-21'),(588,3,4,null,null,false,'2025-06-22'),(589,9,2,24,2,true,'2025-05-26'),(590,9,2,27,2,true,'2025-05-27'),(591,9,2,30,2,true,'2025-05-28'),(592,9,2,33,2,true,'2025-05-29'),(593,9,2,36,2,true,'2025-05-30'),(594,9,6,39,2,true,'2025-05-31'),(595,9,9,40,2,true,'2025-06-01'),(596,9,4,null,null,false,'2025-06-02'),(597,9,4,null,null,false,'2025-06-03'),(598,9,4,null,null,false,'2025-06-04'),(599,9,4,null,null,false,'2025-06-05'),(600,9,4,null,null,false,'2025-06-06'),(601,9,4,null,null,false,'2025-06-07'),(602,9,4,null,null,false,'2025-06-08'),(603,9,1,null,null,true,'2025-06-09'),(604,9,1,null,null,true,'2025-06-10'),(605,9,1,null,null,true,'2025-06-11'),(606,9,1,null,null,true,'2025-06-12'),(607,9,1,null,null,true,'2025-06-13'),(608,9,4,null,null,false,'2025-06-14'),(609,9,4,null,null,false,'2025-06-15'),(610,9,3,null,null,true,'2025-06-16'),(611,9,3,null,null,true,'2025-06-17'),(612,9,3,null,null,true,'2025-06-18'),(613,9,3,null,null,true,'2025-06-19'),(614,9,3,null,null,true,'2025-06-20'),(615,9,4,null,null,false,'2025-06-21'),(616,9,4,null,null,false,'2025-06-22'),(617,10,2,24,2,true,'2025-05-26'),(618,10,2,27,2,true,'2025-05-27'),(619,10,2,30,2,true,'2025-05-28'),(620,10,2,33,2,true,'2025-05-29'),(621,10,2,36,2,true,'2025-05-30'),(622,10,6,39,2,true,'2025-05-31'),(623,10,9,40,2,true,'2025-06-01'),(624,10,4,null,null,false,'2025-06-02'),(625,10,4,null,null,false,'2025-06-03'),(626,10,4,null,null,false,'2025-06-04'),(627,10,4,null,null,false,'2025-06-05'),(628,10,4,null,null,false,'2025-06-06'),(629,10,4,null,null,false,'2025-06-07'),(630,10,4,null,null,false,'2025-06-08'),(631,10,1,null,null,true,'2025-06-09'),(632,10,1,null,null,true,'2025-06-10'),(633,10,1,null,null,true,'2025-06-11'),(634,10,1,null,null,true,'2025-06-12'),(635,10,1,null,null,true,'2025-06-13'),(636,10,4,null,null,false,'2025-06-14'),(637,10,4,null,null,false,'2025-06-15'),(638,10,3,null,null,true,'2025-06-16'),(639,10,3,null,null,true,'2025-06-17'),(640,10,3,null,null,true,'2025-06-18'),(641,10,3,null,null,true,'2025-06-19'),(642,10,3,null,null,true,'2025-06-20'),(643,10,4,null,null,false,'2025-06-21'),(644,10,4,null,null,false,'2025-06-22'),(645,15,2,24,5,true,'2025-05-26'),(646,15,2,27,3,true,'2025-05-27'),(647,15,2,30,3,true,'2025-05-28'),(648,15,2,33,3,true,'2025-05-29'),(649,15,2,36,3,true,'2025-05-30'),(650,15,6,39,3,true,'2025-05-31'),(651,15,9,40,3,true,'2025-06-01'),(652,15,4,null,null,false,'2025-06-02'),(653,15,4,null,null,false,'2025-06-03'),(654,15,4,null,null,false,'2025-06-04'),(655,15,4,null,null,false,'2025-06-05'),(656,15,4,null,null,false,'2025-06-06'),(657,15,4,null,null,false,'2025-06-07'),(658,15,4,null,null,false,'2025-06-08'),(659,15,1,null,null,true,'2025-06-09'),(660,15,1,null,null,true,'2025-06-10'),(661,15,1,null,null,true,'2025-06-11'),(662,15,1,null,null,true,'2025-06-12'),(663,15,1,null,null,true,'2025-06-13'),(664,15,4,null,null,false,'2025-06-14'),(665,15,4,null,null,false,'2025-06-15'),(666,15,3,null,null,true,'2025-06-16'),(667,15,3,null,null,true,'2025-06-17'),(668,15,3,null,null,true,'2025-06-18'),(669,15,3,null,null,true,'2025-06-19'),(670,15,3,null,null,true,'2025-06-20'),(671,15,4,null,null,false,'2025-06-21'),(672,15,4,null,null,false,'2025-06-22'),(673,21,2,24,3,true,'2025-05-26'),(674,21,2,27,5,true,'2025-05-27'),(675,21,2,30,5,true,'2025-05-28'),(676,21,2,33,5,true,'2025-05-29'),(677,21,2,36,5,true,'2025-05-30'),(678,21,6,39,5,true,'2025-05-31'),(679,21,9,40,5,true,'2025-06-01'),(680,21,4,null,null,false,'2025-06-02'),(681,21,4,null,null,false,'2025-06-03'),(682,21,4,null,null,false,'2025-06-04'),(683,21,4,null,null,false,'2025-06-05'),(684,21,4,null,null,false,'2025-06-06'),(685,21,4,null,null,false,'2025-06-07'),(686,21,4,null,null,false,'2025-06-08'),(687,21,1,null,null,true,'2025-06-09'),(688,21,1,null,null,true,'2025-06-10'),(689,21,1,null,null,true,'2025-06-11'),(690,21,1,null,null,true,'2025-06-12'),(691,21,1,null,null,true,'2025-06-13'),(692,21,4,null,null,false,'2025-06-14'),(693,21,4,null,null,false,'2025-06-15'),(694,21,3,null,null,true,'2025-06-16'),(695,21,3,null,null,true,'2025-06-17'),(696,21,3,null,null,true,'2025-06-18'),(697,21,3,null,null,true,'2025-06-19'),(698,21,3,null,null,true,'2025-06-20'),(699,21,4,null,null,false,'2025-06-21'),(700,21,4,null,null,false,'2025-06-22'),(701,22,2,24,5,true,'2025-05-26'),(702,22,2,27,5,true,'2025-05-27'),(703,22,2,30,5,true,'2025-05-28'),(704,22,2,33,5,true,'2025-05-29'),(705,22,2,36,5,true,'2025-05-30'),(706,22,6,39,5,true,'2025-05-31'),(707,22,9,40,5,true,'2025-06-01'),(708,22,4,null,null,false,'2025-06-02'),(709,22,4,null,null,false,'2025-06-03'),(710,22,4,null,null,false,'2025-06-04'),(711,22,4,null,null,false,'2025-06-05'),(712,22,4,null,null,false,'2025-06-06'),(713,22,4,null,null,false,'2025-06-07'),(714,22,4,null,null,false,'2025-06-08'),(715,22,1,null,null,true,'2025-06-09'),(716,22,1,null,null,true,'2025-06-10'),(717,22,1,null,null,true,'2025-06-11'),(718,22,1,null,null,true,'2025-06-12'),(719,22,1,null,null,true,'2025-06-13'),(720,22,4,null,null,false,'2025-06-14'),(721,22,4,null,null,false,'2025-06-15'),(722,22,3,null,null,true,'2025-06-16'),(723,22,3,null,null,true,'2025-06-17'),(724,22,3,null,null,true,'2025-06-18'),(725,22,3,null,null,true,'2025-06-19'),(726,22,3,null,null,true,'2025-06-20'),(727,22,4,null,null,false,'2025-06-21'),(728,22,4,null,null,false,'2025-06-22'),(729,33,2,24,4,true,'2025-05-26'),(730,33,2,27,4,true,'2025-05-27'),(731,33,2,30,4,true,'2025-05-28'),(732,33,2,33,4,true,'2025-05-29'),(733,33,2,36,4,true,'2025-05-30'),(734,33,6,39,4,true,'2025-05-31'),(735,33,9,40,4,true,'2025-06-01'),(736,33,4,null,null,false,'2025-06-02'),(737,33,4,null,null,false,'2025-06-03'),(738,33,4,null,null,false,'2025-06-04'),(739,33,4,null,null,false,'2025-06-05'),(740,33,4,null,null,false,'2025-06-06'),(741,33,4,null,null,false,'2025-06-07'),(742,33,4,null,null,false,'2025-06-08'),(743,33,1,null,null,true,'2025-06-09'),(744,33,1,null,null,true,'2025-06-10'),(745,33,1,null,null,true,'2025-06-11'),(746,33,1,null,null,true,'2025-06-12'),(747,33,1,null,null,true,'2025-06-13'),(748,33,4,null,null,false,'2025-06-14'),(749,33,4,null,null,false,'2025-06-15'),(750,33,3,null,null,true,'2025-06-16'),(751,33,3,null,null,true,'2025-06-17'),(752,33,3,null,null,true,'2025-06-18'),(753,33,3,null,null,true,'2025-06-19'),(754,33,3,null,null,true,'2025-06-20'),(755,33,4,null,null,false,'2025-06-21'),(756,33,4,null,null,false,'2025-06-22'),(757,34,2,24,4,true,'2025-05-26'),(758,34,2,27,4,true,'2025-05-27'),(759,34,2,30,4,true,'2025-05-28'),(760,34,2,33,4,true,'2025-05-29'),(761,34,2,36,4,true,'2025-05-30'),(762,34,6,39,4,true,'2025-05-31'),(763,34,9,40,4,true,'2025-06-01'),(764,34,4,null,null,false,'2025-06-02'),(765,34,4,null,null,false,'2025-06-03'),(766,34,4,null,null,false,'2025-06-04'),(767,34,4,null,null,false,'2025-06-05'),(768,34,4,null,null,false,'2025-06-06'),(769,34,4,null,null,false,'2025-06-07'),(770,34,4,null,null,false,'2025-06-08'),(771,34,1,null,null,true,'2025-06-09'),(772,34,1,null,null,true,'2025-06-10'),(773,34,1,null,null,true,'2025-06-11'),(774,34,1,null,null,true,'2025-06-12'),(775,34,1,null,null,true,'2025-06-13'),(776,34,4,null,null,false,'2025-06-14'),(777,34,4,null,null,false,'2025-06-15'),(778,34,3,null,null,true,'2025-06-16'),(779,34,3,null,null,true,'2025-06-17'),(780,34,3,null,null,true,'2025-06-18'),(781,34,3,null,null,true,'2025-06-19'),(782,34,3,null,null,true,'2025-06-20'),(783,34,4,null,null,false,'2025-06-21'),(784,34,4,null,null,false,'2025-06-22'),(785,35,2,24,4,true,'2025-05-26'),(786,35,2,27,4,true,'2025-05-27'),(787,35,2,30,4,true,'2025-05-28'),(788,35,2,33,4,true,'2025-05-29'),(789,35,2,36,4,true,'2025-05-30'),(790,35,6,39,4,true,'2025-05-31'),(791,35,9,40,4,true,'2025-06-01'),(792,35,4,null,null,false,'2025-06-02'),(793,35,4,null,null,false,'2025-06-03'),(794,35,4,null,null,false,'2025-06-04'),(795,35,4,null,null,false,'2025-06-05'),(796,35,4,null,null,false,'2025-06-06'),(797,35,4,null,null,false,'2025-06-07'),(798,35,4,null,null,false,'2025-06-08'),(799,35,1,null,null,true,'2025-06-09'),(800,35,1,null,null,true,'2025-06-10'),(801,35,1,null,null,true,'2025-06-11'),(802,35,1,null,null,true,'2025-06-12'),(803,35,1,null,null,true,'2025-06-13'),(804,35,4,null,null,false,'2025-06-14'),(805,35,4,null,null,false,'2025-06-15'),(806,35,3,null,null,true,'2025-06-16'),(807,35,3,null,null,true,'2025-06-17'),(808,35,3,null,null,true,'2025-06-18'),(809,35,3,null,null,true,'2025-06-19'),(810,35,3,null,null,true,'2025-06-20'),(811,35,4,null,null,false,'2025-06-21'),(812,35,4,null,null,false,'2025-06-22'),(813,36,2,24,4,true,'2025-05-26'),(814,36,2,27,4,true,'2025-05-27'),(815,36,2,30,4,true,'2025-05-28'),(816,36,2,33,4,true,'2025-05-29'),(817,36,2,36,4,true,'2025-05-30'),(818,36,6,39,4,true,'2025-05-31'),(819,36,9,40,4,true,'2025-06-01'),(820,36,4,null,null,false,'2025-06-02'),(821,36,4,null,null,false,'2025-06-03'),(822,36,4,null,null,false,'2025-06-04'),(823,36,4,null,null,false,'2025-06-05'),(824,36,4,null,null,false,'2025-06-06'),(825,36,4,null,null,false,'2025-06-07'),(826,36,4,null,null,false,'2025-06-08'),(827,36,1,null,null,true,'2025-06-09'),(828,36,1,null,null,true,'2025-06-10'),(829,36,1,null,null,true,'2025-06-11'),(830,36,1,null,null,true,'2025-06-12'),(831,36,1,null,null,true,'2025-06-13'),(832,36,4,null,null,false,'2025-06-14'),(833,36,4,null,null,false,'2025-06-15'),(834,36,3,null,null,true,'2025-06-16'),(835,36,3,null,null,true,'2025-06-17'),(836,36,3,null,null,true,'2025-06-18'),(837,36,3,null,null,true,'2025-06-19'),(838,36,3,null,null,true,'2025-06-20'),(839,36,4,null,null,false,'2025-06-21'),(840,36,4,null,null,false,'2025-06-22'),(841,4,4,null,null,false,'2025-05-26'),(842,4,4,null,null,false,'2025-05-27'),(843,4,4,null,null,false,'2025-05-28'),(844,4,4,null,null,false,'2025-05-29'),(845,4,4,null,null,false,'2025-05-30'),(846,4,4,null,null,false,'2025-05-31'),(847,4,4,null,null,false,'2025-06-01'),(848,4,1,43,1,true,'2025-06-02'),(849,4,1,46,1,true,'2025-06-03'),(850,4,1,49,1,true,'2025-06-04'),(851,4,1,52,1,true,'2025-06-05'),(852,4,1,55,1,true,'2025-06-06'),(853,4,4,null,null,false,'2025-06-07'),(854,4,4,null,null,false,'2025-06-08'),(855,4,3,null,null,true,'2025-06-09'),(856,4,3,null,null,true,'2025-06-10'),(857,4,3,null,null,true,'2025-06-11'),(858,4,3,null,null,true,'2025-06-12'),(859,4,3,null,null,true,'2025-06-13'),(860,4,4,null,null,false,'2025-06-14'),(861,4,4,null,null,false,'2025-06-15'),(862,4,2,null,null,true,'2025-06-16'),(863,4,2,null,1,true,'2025-06-17'),(864,4,2,null,null,true,'2025-06-18'),(865,4,2,null,null,true,'2025-06-19'),(866,4,2,null,null,true,'2025-06-20'),(867,4,6,null,null,true,'2025-06-21'),(868,4,9,null,null,true,'2025-06-22'),(869,11,4,null,null,false,'2025-05-26'),(870,11,4,null,null,false,'2025-05-27'),(871,11,4,null,null,false,'2025-05-28'),(872,11,4,null,null,false,'2025-05-29'),(873,11,4,null,null,false,'2025-05-30'),(874,11,4,null,null,false,'2025-05-31'),(875,11,4,null,null,false,'2025-06-01'),(876,11,1,43,2,true,'2025-06-02'),(877,11,1,46,2,true,'2025-06-03'),(878,11,1,49,2,true,'2025-06-04'),(879,11,1,52,2,true,'2025-06-05'),(880,11,1,55,2,true,'2025-06-06'),(881,11,4,null,null,false,'2025-06-07'),(882,11,4,null,null,false,'2025-06-08'),(883,11,3,null,null,true,'2025-06-09'),(884,11,3,null,null,true,'2025-06-10'),(885,11,3,null,null,true,'2025-06-11'),(886,11,3,null,null,true,'2025-06-12'),(887,11,3,null,null,true,'2025-06-13'),(888,11,4,null,null,false,'2025-06-14'),(889,11,4,null,null,false,'2025-06-15'),(890,11,2,null,null,true,'2025-06-16'),(891,11,2,null,null,true,'2025-06-17'),(892,11,2,null,null,true,'2025-06-18'),(893,11,2,null,null,true,'2025-06-19'),(894,11,2,null,null,true,'2025-06-20'),(895,11,6,null,null,true,'2025-06-21'),(896,11,9,null,null,true,'2025-06-22'),(897,12,4,null,null,false,'2025-05-26'),(898,12,4,null,null,false,'2025-05-27'),(899,12,4,null,null,false,'2025-05-28'),(900,12,4,null,null,false,'2025-05-29'),(901,12,4,null,null,false,'2025-05-30'),(902,12,4,null,null,false,'2025-05-31'),(903,12,4,null,null,false,'2025-06-01'),(904,12,1,43,2,true,'2025-06-02'),(905,12,1,46,2,true,'2025-06-03'),(906,12,1,49,2,true,'2025-06-04'),(907,12,1,52,2,true,'2025-06-05'),(908,12,1,55,2,true,'2025-06-06'),(909,12,4,null,null,false,'2025-06-07'),(910,12,4,null,null,false,'2025-06-08'),(911,12,3,null,null,true,'2025-06-09'),(912,12,3,null,null,true,'2025-06-10'),(913,12,3,null,null,true,'2025-06-11'),(914,12,3,null,null,true,'2025-06-12'),(915,12,3,null,null,true,'2025-06-13'),(916,12,4,null,null,false,'2025-06-14'),(917,12,4,null,null,false,'2025-06-15'),(918,12,2,null,null,true,'2025-06-16'),(919,12,2,null,null,true,'2025-06-17'),(920,12,2,null,null,true,'2025-06-18'),(921,12,2,null,null,true,'2025-06-19'),(922,12,2,null,null,true,'2025-06-20'),(923,12,6,null,null,true,'2025-06-21'),(924,12,9,null,null,true,'2025-06-22'),(925,16,4,null,null,false,'2025-05-26'),(926,16,4,null,null,false,'2025-05-27'),(927,16,4,null,null,false,'2025-05-28'),(928,16,4,null,null,false,'2025-05-29'),(929,16,4,null,null,false,'2025-05-30'),(930,16,4,null,null,false,'2025-05-31'),(931,16,4,null,null,false,'2025-06-01'),(932,16,1,43,3,true,'2025-06-02'),(933,16,1,46,3,true,'2025-06-03'),(934,16,1,49,3,true,'2025-06-04'),(935,16,1,52,3,true,'2025-06-05'),(936,16,1,55,3,true,'2025-06-06'),(937,16,4,null,null,false,'2025-06-07'),(938,16,4,null,null,false,'2025-06-08'),(939,16,3,null,null,true,'2025-06-09'),(940,16,3,null,null,true,'2025-06-10'),(941,16,3,null,null,true,'2025-06-11'),(942,16,3,null,null,true,'2025-06-12'),(943,16,3,null,null,true,'2025-06-13'),(944,16,4,null,null,false,'2025-06-14'),(945,16,4,null,null,false,'2025-06-15'),(946,16,2,null,null,true,'2025-06-16'),(947,16,2,null,null,true,'2025-06-17'),(948,16,2,null,null,true,'2025-06-18'),(949,16,2,null,null,true,'2025-06-19'),(950,16,2,null,null,true,'2025-06-20'),(951,16,6,null,null,true,'2025-06-21'),(952,16,9,null,null,true,'2025-06-22'),(953,23,4,null,null,false,'2025-05-26'),(954,23,4,null,null,false,'2025-05-27'),(955,23,4,null,null,false,'2025-05-28'),(956,23,4,null,null,false,'2025-05-29'),(957,23,4,null,null,false,'2025-05-30'),(958,23,4,null,null,false,'2025-05-31'),(959,23,4,null,null,false,'2025-06-01'),(960,23,1,43,5,true,'2025-06-02'),(961,23,1,46,5,true,'2025-06-03'),(962,23,1,49,5,true,'2025-06-04'),(963,23,1,52,5,true,'2025-06-05'),(964,23,1,55,5,true,'2025-06-06'),(965,23,4,null,null,false,'2025-06-07'),(966,23,4,null,null,false,'2025-06-08'),(967,23,3,null,null,true,'2025-06-09'),(968,23,3,null,null,true,'2025-06-10'),(969,23,3,null,null,true,'2025-06-11'),(970,23,3,null,null,true,'2025-06-12'),(971,23,3,null,null,true,'2025-06-13'),(972,23,4,null,null,false,'2025-06-14'),(973,23,4,null,null,false,'2025-06-15'),(974,23,2,null,null,true,'2025-06-16'),(975,23,2,null,null,true,'2025-06-17'),(976,23,2,null,null,true,'2025-06-18'),(977,23,2,null,null,true,'2025-06-19'),(978,23,2,null,null,true,'2025-06-20'),(979,23,6,null,null,true,'2025-06-21'),(980,23,9,null,null,true,'2025-06-22'),(981,24,4,null,null,false,'2025-05-26'),(982,24,4,null,null,false,'2025-05-27'),(983,24,4,null,null,false,'2025-05-28'),(984,24,4,null,null,false,'2025-05-29'),(985,24,4,null,null,false,'2025-05-30'),(986,24,4,null,null,false,'2025-05-31'),(987,24,4,null,null,false,'2025-06-01'),(988,24,1,43,5,true,'2025-06-02'),(989,24,1,46,5,true,'2025-06-03'),(990,24,1,49,5,true,'2025-06-04'),(991,24,1,52,5,true,'2025-06-05'),(992,24,1,55,5,true,'2025-06-06'),(993,24,4,null,null,false,'2025-06-07'),(994,24,4,null,null,false,'2025-06-08'),(995,24,3,null,null,true,'2025-06-09'),(996,24,3,null,null,true,'2025-06-10'),(997,24,3,null,null,true,'2025-06-11'),(998,24,3,null,null,true,'2025-06-12'),(999,24,3,null,null,true,'2025-06-13'),(1000,24,4,null,null,false,'2025-06-14'),(1001,24,4,null,null,false,'2025-06-15'),(1002,24,2,null,null,true,'2025-06-16'),(1003,24,2,null,null,true,'2025-06-17'),(1004,24,2,null,null,true,'2025-06-18'),(1005,24,2,null,null,true,'2025-06-19'),(1006,24,2,null,null,true,'2025-06-20'),(1007,24,6,null,null,true,'2025-06-21'),(1008,24,9,null,null,true,'2025-06-22'),(1009,37,4,null,null,false,'2025-05-26'),(1010,37,4,null,null,false,'2025-05-27'),(1011,37,4,null,null,false,'2025-05-28'),(1012,37,4,null,null,false,'2025-05-29'),(1013,37,4,null,null,false,'2025-05-30'),(1014,37,4,null,null,false,'2025-05-31'),(1015,37,4,null,null,false,'2025-06-01'),(1016,37,1,43,4,true,'2025-06-02'),(1017,37,1,46,4,true,'2025-06-03'),(1018,37,1,49,4,true,'2025-06-04'),(1019,37,1,52,4,true,'2025-06-05'),(1020,37,1,55,4,true,'2025-06-06'),(1021,37,4,null,null,false,'2025-06-07'),(1022,37,4,null,null,false,'2025-06-08'),(1023,37,3,null,null,true,'2025-06-09'),(1024,37,3,null,null,true,'2025-06-10'),(1025,37,3,null,null,true,'2025-06-11'),(1026,37,3,null,null,true,'2025-06-12'),(1027,37,3,null,null,true,'2025-06-13'),(1028,37,4,null,null,false,'2025-06-14'),(1029,37,4,null,null,false,'2025-06-15'),(1030,37,2,null,null,true,'2025-06-16'),(1031,37,2,null,null,true,'2025-06-17'),(1032,37,2,null,null,true,'2025-06-18'),(1033,37,2,null,null,true,'2025-06-19'),(1034,37,2,null,null,true,'2025-06-20'),(1035,37,6,null,null,true,'2025-06-21'),(1036,37,9,null,null,true,'2025-06-22'),(1037,38,4,null,null,false,'2025-05-26'),(1038,38,4,null,null,false,'2025-05-27'),(1039,38,4,null,null,false,'2025-05-28'),(1040,38,4,null,null,false,'2025-05-29'),(1041,38,4,null,null,false,'2025-05-30'),(1042,38,4,null,null,false,'2025-05-31'),(1043,38,4,null,null,false,'2025-06-01'),(1044,38,1,43,4,true,'2025-06-02'),(1045,38,1,46,4,true,'2025-06-03'),(1046,38,1,49,4,true,'2025-06-04'),(1047,38,1,52,4,true,'2025-06-05'),(1048,38,1,55,4,true,'2025-06-06'),(1049,38,4,null,null,false,'2025-06-07'),(1050,38,4,null,null,false,'2025-06-08'),(1051,38,3,null,null,true,'2025-06-09'),(1052,38,3,null,null,true,'2025-06-10'),(1053,38,3,null,null,true,'2025-06-11'),(1054,38,3,null,null,true,'2025-06-12'),(1055,38,3,null,null,true,'2025-06-13'),(1056,38,4,null,null,false,'2025-06-14'),(1057,38,4,null,null,false,'2025-06-15'),(1058,38,2,null,null,true,'2025-06-16'),(1059,38,2,null,null,true,'2025-06-17'),(1060,38,2,null,null,true,'2025-06-18'),(1061,38,2,null,null,true,'2025-06-19'),(1062,38,2,null,null,true,'2025-06-20'),(1063,38,6,null,null,true,'2025-06-21'),(1064,38,9,null,null,true,'2025-06-22'),(1065,39,4,null,null,false,'2025-05-26'),(1066,39,4,null,null,false,'2025-05-27'),(1067,39,4,null,null,false,'2025-05-28'),(1068,39,4,null,null,false,'2025-05-29'),(1069,39,4,null,null,false,'2025-05-30'),(1070,39,4,null,null,false,'2025-05-31'),(1071,39,4,null,null,false,'2025-06-01'),(1072,39,1,43,4,true,'2025-06-02'),(1073,39,1,46,4,true,'2025-06-03'),(1074,39,1,49,4,true,'2025-06-04'),(1075,39,1,52,4,true,'2025-06-05'),(1076,39,1,55,4,true,'2025-06-06'),(1077,39,4,null,null,false,'2025-06-07'),(1078,39,4,null,null,false,'2025-06-08'),(1079,39,3,null,null,true,'2025-06-09'),(1080,39,3,null,null,true,'2025-06-10'),(1081,39,3,null,null,true,'2025-06-11'),(1082,39,3,null,null,true,'2025-06-12'),(1083,39,3,null,null,true,'2025-06-13'),(1084,39,4,null,null,false,'2025-06-14'),(1085,39,4,null,null,false,'2025-06-15'),(1086,39,2,null,null,true,'2025-06-16'),(1087,39,2,null,null,true,'2025-06-17'),(1088,39,2,null,null,true,'2025-06-18'),(1089,39,2,null,null,true,'2025-06-19'),(1090,39,2,null,null,true,'2025-06-20'),(1091,39,6,null,null,true,'2025-06-21'),(1092,39,9,null,null,true,'2025-06-22'),(1093,40,4,null,null,false,'2025-05-26'),(1094,40,4,null,null,false,'2025-05-27'),(1095,40,4,null,null,false,'2025-05-28'),(1096,40,4,null,null,false,'2025-05-29'),(1097,40,4,null,null,false,'2025-05-30'),(1098,40,4,null,null,false,'2025-05-31'),(1099,40,4,null,null,false,'2025-06-01'),(1100,40,1,43,4,true,'2025-06-02'),(1101,40,1,46,4,true,'2025-06-03'),(1102,40,1,49,4,true,'2025-06-04'),(1103,40,1,52,4,true,'2025-06-05'),(1104,40,1,55,4,true,'2025-06-06'),(1105,40,4,null,null,false,'2025-06-07'),(1106,40,4,null,null,false,'2025-06-08'),(1107,40,3,null,null,true,'2025-06-09'),(1108,40,3,null,null,true,'2025-06-10'),(1109,40,3,null,null,true,'2025-06-11'),(1110,40,3,null,null,true,'2025-06-12'),(1111,40,3,null,null,true,'2025-06-13'),(1112,40,4,null,null,false,'2025-06-14'),(1113,40,4,null,null,false,'2025-06-15'),(1114,40,2,null,null,true,'2025-06-16'),(1115,40,2,null,null,true,'2025-06-17'),(1116,40,2,null,null,true,'2025-06-18'),(1117,40,2,null,null,true,'2025-06-19'),(1118,40,2,null,null,true,'2025-06-20'),
(1119,40,6,null,null,true,'2025-06-21'),(1120,40,9,null,null,true,'2025-06-22');

INSERT INTO payslips (payslip_id,employee_id,salary,bonus,upgrades,gross,tax,net,super,pay_period_start_date,pay_period_end_date,pay_day,`release`,updatedAt) VALUES
(255,1,4615.38,1188.31,0.00,6709.46,1744.46,4965.00,805.14,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(256,2,4615.38,27.50,0.00,4881.75,1269.26,3612.49,585.81,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(257,3,4615.38,1827.69,0.00,7329.60,1905.70,5423.90,879.55,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(258,4,4615.38,478.62,0.00,6288.25,1634.95,4653.30,754.59,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(259,5,4038.46,644.64,0.00,5895.18,1532.75,4362.43,707.42,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(260,6,4038.46,1940.45,0.00,6260.06,1627.62,4632.44,751.21,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(261,7,4038.46,1066.86,0.00,5538.55,1440.02,4098.53,664.63,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(262,8,4038.46,806.32,0.00,6045.82,1571.91,4473.91,725.50,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(263,9,4038.46,1718.40,0.00,6677.47,1736.14,4941.33,801.30,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(264,10,4038.46,1392.77,0.00,6113.43,1589.49,4523.94,733.61,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(265,11,4038.46,997.05,0.00,5211.81,1355.07,3856.74,625.42,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(266,12,4038.46,408.90,0.00,4657.37,1210.92,3446.45,558.88,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(267,13,3846.15,795.70,0.00,5545.21,1441.75,4103.46,665.43,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(268,14,3846.15,1438.13,0.00,5558.06,1445.10,4112.96,666.97,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(269,15,3846.15,163.14,0.00,4080.92,1061.04,3019.88,489.71,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(270,16,3846.15,156.46,0.00,4399.49,1143.87,3255.62,527.94,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(271,17,3461.54,1504.51,0.00,5862.13,1524.15,4337.98,703.46,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(272,18,3461.54,1177.50,0.00,6092.69,1584.10,4508.59,731.12,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(273,19,3461.54,831.96,0.00,4348.17,1130.52,3217.65,521.78,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(274,20,3461.54,1209.68,0.00,6127.05,1593.03,4534.02,735.25,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(275,21,3461.54,1496.33,0.00,5126.68,1332.94,3793.74,615.20,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(276,22,3461.54,1543.17,0.00,5609.53,1458.48,4151.05,673.14,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(277,23,3461.54,1853.24,0.00,6287.19,1634.67,4652.52,754.46,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(278,24,3461.54,1323.04,0.00,5816.99,1512.42,4304.57,698.04,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(279,25,2884.62,458.53,0.00,3707.30,963.90,2743.40,444.88,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(280,26,2884.62,804.70,0.00,4316.36,1122.25,3194.11,517.96,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(281,27,2884.62,1162.59,0.00,5183.71,1347.76,3835.95,622.05,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(282,28,2884.62,846.80,0.00,4681.60,1217.22,3464.38,561.79,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(283,29,2884.62,1625.93,0.00,4835.50,1257.23,3578.27,580.26,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(284,30,2884.62,1271.44,0.00,4778.44,1242.39,3536.05,573.41,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(285,31,2884.62,1523.96,0.00,5809.32,1510.42,4298.90,697.12,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(286,32,2884.62,1512.30,0.00,4409.55,1146.48,3263.07,529.15,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(287,33,2884.62,1017.98,0.00,5035.83,1309.32,3726.51,604.30,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(288,34,2884.62,1730.89,0.00,5033.23,1308.64,3724.59,603.99,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(289,35,2884.62,1725.08,0.00,5347.36,1390.31,3957.05,641.68,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(290,36,2884.62,1198.55,0.00,5339.24,1388.20,3951.04,640.71,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(291,37,2884.62,1246.68,0.00,4857.65,1262.99,3594.66,582.92,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(292,38,2884.62,900.07,0.00,4780.71,1242.98,3537.73,573.69,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(293,39,2884.62,1881.14,0.00,5152.96,1339.77,3813.19,618.36,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(294,40,2884.62,1641.02,0.00,5918.31,1538.76,4379.55,710.20,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(295,41,4615.38,0.00,0.00,4615.38,1388.51,3951.93,640.85,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22'),(296,42,4423.08,0.00,0.00,4423.08,1922.98,5473.09,887.53,'2025-05-12','2025-05-25','2025-05-27',true,'2025-05-27 20:55:22');



CREATE VIEW edit_leave_request_view AS
SELECT 
    lq.employee_id,
    e.name AS employee_name,
    lq.leave_request_id,
    lq.leave_type,
    r.roster_id,
    r.date AS roster_date,
    s.name AS shift,
    lq.status,
    lq.comment,
    lb.al_balance,
    lb.lsl_balance,
    lb.sl_balance,
    lb.dil_balance,
    lb.ml_balance,
    lq.start_date,
    lq.end_date,
    lq.createdAt,
    lq.updatedAt
FROM leave_requests lq
LEFT JOIN employees e ON lq.employee_id = e.employee_id
LEFT JOIN rosters r ON r.employee_id = lq.employee_id AND r.shift_id <> 4 AND r.date BETWEEN lq.start_date AND lq.end_date
LEFT JOIN shifts s ON r.shift_id = s.shift_id
LEFT JOIN leave_balances lb ON lq.employee_id = lb.employee_id;

CREATE VIEW employee_details AS
SELECT 
    e.employee_id,
    e.email,
    e.DOB,
    TIMESTAMPDIFF(YEAR, e.DOB, NOW()) AS age,
    e.contact_number AS phone_number,
    e.address,
    e.emergency_name,
    e.emergency_number,
    e.work_email,
    e.name AS employee_name,
    r.name AS main_role,
    f.has_skill AS has_foreman_skill,
    f.last_voc AS last_foreman_voc,
    f.ticket_expiry AS foreman_ticket_expiry,
    co.has_skill AS has_crane_skill,
    co.last_voc AS last_crane_voc,
    co.ticket_expiry AS crane_ticket_expiry,
    c.has_skill AS has_clerk_skill,
    c.last_voc AS last_clerk_voc,
    fo.has_skill AS has_fork_skill,
    fo.last_voc AS last_fork_voc,
    fo.ticket_expiry AS fork_ticket_expiry,
    truck_operators.has_skill AS has_truck_skill,
    truck_operators.last_voc AS last_truck_voc,
    truck_operators.ticket_expiry AS truck_ticket_expiry
FROM employees e
LEFT JOIN clerks c ON e.employee_id = c.employee_id
LEFT JOIN crane_operators co ON e.employee_id = co.employee_id
LEFT JOIN foreman f ON e.employee_id = f.employee_id
LEFT JOIN forklift_operators fo ON e.employee_id = fo.employee_id
LEFT JOIN truck_operators ON e.employee_id = truck_operators.employee_id
LEFT JOIN roles r ON e.role_id = r.role_id;

CREATE VIEW active_skills AS
SELECT 
    employee_details.employee_id,
    employee_details.employee_name,
    employee_details.has_foreman_skill AS foreman,
    employee_details.has_crane_skill AS crane,
    employee_details.has_clerk_skill AS clerk,
    employee_details.has_fork_skill AS fork,
    employee_details.has_truck_skill AS truck
FROM employee_details;

CREATE VIEW employee_skills AS
SELECT 
    e.employee_id,
    e.name AS employee_name,
    c.has_skill AS has_clerk_skill,
    c.last_voc AS last_clerk_voc,
    co.has_skill AS has_crane_skill,
    co.last_voc AS last_crane_voc,
    co.ticket_expiry AS crane_ticket_expiry,
    truck_operators.has_skill AS has_truck_skill,
    truck_operators.last_voc AS last_truck_voc,
    truck_operators.ticket_expiry AS truck_ticket_expiry,
    fo.has_skill AS has_fork_skill,
    fo.last_voc AS last_fork_voc,
    fo.ticket_expiry AS fork_ticket_expiry,
    f.has_skill AS has_foreman_skill,
    f.last_voc AS last_foreman_voc,
    f.ticket_expiry AS foreman_ticket_expiry
FROM employees e
LEFT JOIN clerks c ON c.employee_id = e.employee_id
LEFT JOIN crane_operators co ON co.employee_id = e.employee_id
LEFT JOIN foreman f ON f.employee_id = e.employee_id
LEFT JOIN forklift_operators fo ON fo.employee_id = e.employee_id
LEFT JOIN truck_operators ON truck_operators.employee_id = e.employee_id;

CREATE VIEW leave_balances_report AS
SELECT 
    e.employee_id,
    e.name AS employee_name,
    leave_balances.al_balance,
    leave_balances.lsl_balance,
    leave_balances.sl_balance,
    leave_balances.dil_balance,
    leave_balances.ml_balance
FROM leave_balances
JOIN employees e ON leave_balances.employee_id = e.employee_id;

CREATE VIEW leave_request_view AS
SELECT 
    lr.leave_request_id,
    lr.employee_id,
    lr.leave_type,
    lr.status,
    lr.comment,
    lr.start_date,
    lr.end_date,
    lr.createdAt,
    lr.updatedAt,
    e.name
FROM leave_requests lr
LEFT JOIN employees e ON lr.employee_id = e.employee_id;

CREATE VIEW payable_time_summary AS
SELECT 
    r.date,
    s.name AS shift,
    r.available,
    e.employee_id,
    e.name AS employee_name,
    worked_role.grade AS grade_worked,
    worked_role.name AS role_worked,
    actual_role.grade AS employee_grade,
    actual_role.name AS main_role,
    actual_role.salary,
    t.bonus AS shift_bonus
FROM rosters r
JOIN shifts s ON r.shift_id = s.shift_id
JOIN employees e ON r.employee_id = e.employee_id
LEFT JOIN teams t ON r.team_id = t.team_id
LEFT JOIN roles worked_role ON r.role_id = worked_role.role_id
LEFT JOIN roles actual_role ON e.role_id = actual_role.role_id
ORDER BY r.date, s.name, e.name;

CREATE VIEW teams_data AS
SELECT 
    t.work_date AS date,
    s.name AS shift,
    t.team_id,
    ro.role_id,
    ro.name AS role,
    e.employee_id,
    e.name AS employee_name,
    t.bonus
FROM teams t
LEFT JOIN rosters r ON t.team_id = r.team_id
LEFT JOIN shifts s ON t.shift_id = s.shift_id
LEFT JOIN roles ro ON r.role_id = ro.role_id
LEFT JOIN employees e ON r.employee_id = e.employee_id;

CREATE VIEW teams_report AS
SELECT 
    s.name AS shift,
    t.bonus,
    t.work_date
FROM teams t
JOIN shifts s ON t.shift_id = s.shift_id;

CREATE VIEW ytd_wages_report AS
SELECT 
    e.employee_id,
    e.name AS employee_name,
    e.role_id,
    SUM(payslips.salary) AS salary_YTD,
    SUM(payslips.bonus) AS bonus_YTD,
    SUM(payslips.upgrades) AS upgrades_YTD,
    SUM(payslips.gross) AS gross_YTD,
    SUM(payslips.tax) AS tax_YTD,
    SUM(payslips.net) AS net_YTD,
    SUM(payslips.super) AS super_YTD
FROM payslips
JOIN employees e ON payslips.employee_id = e.employee_id
GROUP BY payslips.employee_id;
